# problem-spring-web

./: .gitignore  .mailmap  .travis.yml  .zappr.yaml  MAINTAINERS  README.md  cve-suppressions.xml  pom.xml  release.sh
problem-spring-common/: pom.xml
problem-spring-common/src/main/java/org/zalando/problem/spring/common/: AdviceTrait.java  AdviceTraits.java  HttpStatusAdapter.java  Lists.java  MediaTypes.java  ResponseStatusAdapter.java  package-info.java
problem-spring-common/src/test/java/org/zalando/problem/spring/common/: AdviceTraitLoggingTest.java  AdviceTraitTest.java  AdviceTraitsTest.java  HttpStatusAdapterTest.java  ListsTest.java  MediaTypesTest.java
problem-spring-web/: README.md  pom.xml
problem-spring-web-autoconfigure/: pom.xml
problem-spring-web-autoconfigure/src/main/java/org/zalando/problem/spring/web/autoconfigure/: BasicExceptionHandling.java  ExceptionHandling.java  JacksonModulesRegistrator.java  JacksonModulesRegistratorWithoutMvcAutoConfig.java  ProblemAutoConfiguration.java  ProblemJacksonAutoConfiguration.java  ProblemJacksonWebMvcAutoConfiguration.java
problem-spring-web-autoconfigure/src/main/java/org/zalando/problem/spring/web/autoconfigure/security/: ProblemHttpConfigurer.java  ProblemSecurityAutoConfiguration.java  ProblemSecurityBeanPostProcessor.java  SecurityConfiguration.java  SecurityExceptionHandling.java  SpringSecurityExceptionHandling.java
problem-spring-web-autoconfigure/src/test/java/org/zalando/problem/spring/web/autoconfigure/: CustomAdviceTraitTest.java  CustomWebMvcApplicationTest.java  NonWebApplicationTest.java  WebApplicationTest.java
problem-spring-web-autoconfigure/src/test/java/org/zalando/problem/spring/web/autoconfigure/security/: NoConfigurerSecurityTest.java  ProblemHttpConfigurerTest.java  ProblemSecurityAutoConfigurationTest.java  ProblemSecurityBeanPostProcessorTest.java  SecurityConfigurationTest.java  SecurityTest.java
problem-spring-web-autoconfigure/src/test/java/org/zalando/problem/spring/web/autoconfiguretests/: CustomAdviceTraitTest.java  CustomWebMvcApplicationTest.java  NonWebApplicationTest.java  WebApplicationTest.java
problem-spring-web-autoconfigure/src/test/java/org/zalando/problem/spring/web/autoconfiguretests/security/: NoConfigurerSecurityTest.java  ProblemHttpConfigurerTest.java  ProblemSecurityAutoConfigurationTest.java  ProblemSecurityBeanPostProcessorTest.java  SecurityTest.java
problem-spring-web-starter/: pom.xml
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/: AdviceTrait.java  FallbackContentNegotiationStrategy.java  ProblemHandling.java  SpringAdviceTrait.java  ZalandoProblemExceptionHandler.java  package-info.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/general/: GeneralAdviceTrait.java  ProblemAdviceTrait.java  ResponseStatusAdviceTrait.java  ThrowableAdviceTrait.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/http/: HttpAdviceTrait.java  MethodNotAllowedAdviceTrait.java  NotAcceptableAdviceTrait.java  ResponseStatusAdviceTrait.java  package-info.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/io/: IOAdviceTrait.java  MultipartAdviceTrait.java  TypeMismatchAdviceTrait.java  TypeMistmatchAdviceTrait.java  package-info.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/network/: CircuitBreakerOpenAdviceTrait.java  NetworkAdviceTrait.java  SocketTimeoutAdviceTrait.java  package-info.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/routing/: MissingServletRequestParameterAdviceTrait.java  MissingServletRequestPartAdviceTrait.java  RoutingAdviceTrait.java  ServletRequestBindingAdviceTrait.java  package-info.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/security/: AuthenticationAdviceTrait.java  SecurityAdviceTrait.java  SecurityProblemSupport.java
problem-spring-web/src/main/java/org/zalando/problem/spring/web/advice/validation/: BaseBindingResultAdviceTrait.java  BaseValidationAdviceTrait.java  BindAdviceTrait.java  ConstraintViolationAdviceTrait.java  MethodArgumentNotValidAdviceTrait.java  OpenApiValidationAdviceTrait.java  ValidationAdviceTrait.java  package-info.java
problem-spring-web/src/test/java/org/zalando/problem/spring/web/advice/: AdviceTraitLoggingTest.java  AdviceTraitTest.java  AdviceTraitTesting.java  ContentNegotiationTest.java  FallbackContentNegotiationStrategyTest.java  FallbackTest.java  SpringAdviceTraitTest.java
problem-spring-web/src/test/java/org/zalando/problem/spring/web/advice/example/: ExampleRestController.java  package-info.java
problem-spring-web/src/test/java/org/zalando/problem/spring/web/advice/general/: NestedThrowableAdviceTraitTest.java  ProblemAdviceTraitTest.java  ResponseStatusAdviceTraitTest.java  ThrowableAdviceTraitTest.java
problem-spring-web/src/test/java/org/zalando/problem/spring/web/advice/http/: MethodNotAllowedAdviceTraitTest.java  NotAcceptableAdviceTraitTest.java  ResponseStatusAdviceTraitTest.java
problem-spring-webflux/: README.md  pom.xml
problem-spring-webflux/src/main/java/org/zalando/problem/spring/webflux/advice/: AdviceTrait.java  ProblemExceptionHandler.java  ProblemHandling.java  SpringAdviceTrait.java  package-info.java
problem-spring-webflux/src/test/java/org/zalando/problem/spring/webflux/advice/: AdviceTraitLoggingTest.java  AdviceTraitTest.java  AdviceTraitTesting.java  ContentNegotiationTest.java  ExceptionHandling.java  FallbackContentNegotiationStrategyTest.java  FallbackTest.java  ProblemExceptionHandlerTest.java  SpringAdviceTraitTest.java
problem-violations/: pom.xml
problem-violations/src/main/java/org/zalando/problem/violations/: ConstraintViolationProblem.java  ConstraintViolationProblemMixIn.java  ConstraintViolationProblemMixin.java  ConstraintViolationProblemModule.java  Violation.java  ViolationMixIn.java
problem-violations/src/test/java/org/zalando/problem/violations/: ConstraintViolationProblemModuleTest.java  ConstraintViolationProblemTest.java  EnforceCoverageTest.java
(+276 files in other folders)
