<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>problem-spring-parent</artifactId>
        <groupId>org.zalando</groupId>
        <version>0.25.2</version>
    </parent>

    <artifactId>problem-spring-web-starter</artifactId>

    <name>Problem: Spring Web Starter</name>
    <description>Spring starter module for Problem Spring Web</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>problem-spring-web-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>problem-spring-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
